 s:\([0-9] \)200 :\1Atlético-MG :
 s:\([0-9] \)201 :\1Atlético-GO :
 s:\([0-9] \)202 :\1Atlético-PR :
 s:\([0-9] \)203 :\1Avaí :
 s:\([0-9] \)204 :\1Botafogo :
 s:\([0-9] \)205 :\1Ceará :
 s:\([0-9] \)206 :\1Corinthians :
 s:\([0-9] \)207 :\1Cruzeiro :
 s:\([0-9] \)208 :\1Flamengo :
 s:\([0-9] \)209 :\1Fluminense :
 s:\([0-9] \)210 :\1Goiás :
 s:\([0-9] \)211 :\1Guarani :
 s:\([0-9] \)212 :\1Grêmio :
 s:\([0-9] \)213 :\1Grêmio Prudente :
 s:\([0-9] \)214 :\1Internacional :
 s:\([0-9] \)215 :\1Palmeiras :
 s:\([0-9] \)216 :\1Santos :
 s:\([0-9] \)217 :\1São Paulo :
 s:\([0-9] \)218 :\1Vasco :
 s:\([0-9] \)219 :\1Vitória :
